{
  "name": "zentao-userscript",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "shepherd.js": "^14.5.1",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.5",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vite-plugin-monkey": "^3.5.0"
  }
}
